<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-maxim</string>
        <key>textureFileName</key>
        <filename>../assets/sprites/buttons-{n}.webp</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>93</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/sprites/buttons.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">buttons/Skillicon14_01.png</key>
            <key type="filename">buttons/Skillicon14_02.png</key>
            <key type="filename">buttons/Skillicon14_03.png</key>
            <key type="filename">buttons/Skillicon14_04.png</key>
            <key type="filename">buttons/Skillicon14_05.png</key>
            <key type="filename">buttons/Skillicon14_06.png</key>
            <key type="filename">buttons/Skillicon14_07.png</key>
            <key type="filename">buttons/Skillicon14_08.png</key>
            <key type="filename">buttons/Skillicon14_09.png</key>
            <key type="filename">buttons/Skillicon14_10.png</key>
            <key type="filename">buttons/Skillicon14_11.png</key>
            <key type="filename">buttons/Skillicon14_12.png</key>
            <key type="filename">buttons/Skillicon14_13.png</key>
            <key type="filename">buttons/Skillicon14_14.png</key>
            <key type="filename">buttons/Skillicon14_15.png</key>
            <key type="filename">buttons/Skillicon14_16.png</key>
            <key type="filename">buttons/Skillicon14_17.png</key>
            <key type="filename">buttons/Skillicon14_18.png</key>
            <key type="filename">buttons/Skillicon14_19.png</key>
            <key type="filename">buttons/Skillicon14_20.png</key>
            <key type="filename">buttons/Skillicon14_21.png</key>
            <key type="filename">buttons/Skillicon14_22.png</key>
            <key type="filename">buttons/Skillicon14_23.png</key>
            <key type="filename">buttons/Skillicon14_24.png</key>
            <key type="filename">buttons/Skillicon14_25.png</key>
            <key type="filename">buttons/Skillicon14_26.png</key>
            <key type="filename">buttons/Skillicon14_27.png</key>
            <key type="filename">buttons/Skillicon14_28.png</key>
            <key type="filename">buttons/Skillicon14_29.png</key>
            <key type="filename">buttons/Skillicon14_30.png</key>
            <key type="filename">buttons/Skillicon14_31.png</key>
            <key type="filename">buttons/Skillicon14_32.png</key>
            <key type="filename">buttons/Skillicon14_33.png</key>
            <key type="filename">buttons/Skillicon14_34.png</key>
            <key type="filename">buttons/Skillicon14_35.png</key>
            <key type="filename">buttons/Skillicon14_36.png</key>
            <key type="filename">buttons/Skillicon14_37.png</key>
            <key type="filename">buttons/Skillicon14_38.png</key>
            <key type="filename">buttons/Skillicon14_39.png</key>
            <key type="filename">buttons/Skillicon14_40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/button_hover.png</key>
            <key type="filename">buttons/button_normal.png</key>
            <key type="filename">buttons/button_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.6</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,34,188,67</rect>
                <key>scale9Paddings</key>
                <rect>94,34,188,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/buy_pulse.png</key>
            <key type="filename">buttons/max_pulse.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/duo_node_backing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.78</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,48,125,95</rect>
                <key>scale9Paddings</key>
                <rect>63,48,125,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/duo_node_button_ghost.png</key>
            <key type="filename">buttons/duo_node_button_hover.png</key>
            <key type="filename">buttons/duo_node_button_maxed.png</key>
            <key type="filename">buttons/duo_node_button_normal.png</key>
            <key type="filename">buttons/duo_node_button_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.78</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,43,47,85</rect>
                <key>scale9Paddings</key>
                <rect>23,43,47,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/empty_square.png</key>
            <key type="filename">buttons/options_hover.png</key>
            <key type="filename">buttons/options_normal.png</key>
            <key type="filename">buttons/options_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.66</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,34,67,67</rect>
                <key>scale9Paddings</key>
                <rect>34,34,67,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/music_off.png</key>
            <key type="filename">buttons/music_off_hover.png</key>
            <key type="filename">buttons/music_off_press.png</key>
            <key type="filename">buttons/music_on.png</key>
            <key type="filename">buttons/music_on_hover.png</key>
            <key type="filename">buttons/music_on_press.png</key>
            <key type="filename">buttons/reset.png</key>
            <key type="filename">buttons/sound_on.png</key>
            <key type="filename">buttons/sound_on_hover.png</key>
            <key type="filename">buttons/sound_on_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.6</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,34,67,67</rect>
                <key>scale9Paddings</key>
                <rect>34,34,67,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/node_ghost.png</key>
            <key type="filename">buttons/node_maxed.png</key>
            <key type="filename">buttons/node_unlocked.png</key>
            <key type="filename">buttons/node_unlocked_disabled.png</key>
            <key type="filename">buttons/node_unlocked_hover.png</key>
            <key type="filename">buttons/node_unlocked_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.8</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,51,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/popup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/slider_glow.png</key>
            <key type="filename">buttons/slider_glow_edge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,7,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">buttons/slider_knob.png</key>
            <key type="filename">buttons/slider_knob_hover.png</key>
            <key type="filename">buttons/slider_knob_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,15,18,30</rect>
                <key>scale9Paddings</key>
                <rect>9,15,18,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>buttons</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
